<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>END</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <h1>Ek Aakhri Baat</h1>

    <p class="big-text">
      Iss shayari mein jo bhi <b>“WO”</b> likha gaya hai na,<br><br>

      uss har ek lafz mein,<br>
      uss har ek ehsaas mein,<br>
      main <b>teri hi baat</b> kar raha hoon.<br><br>

      Har line mein tu hai,<br>
      har khayal mein tu,<br>
      aur har khamoshi mein bhi…<br><br>

      Ye shabd bas likhe hue lagte hain,<br>
      par sach ye hai ki<br>
      ye sab dil se nikla hai — <br>
      sirf <b>tere liye</b>.
    </p>

    <div class="nav-buttons">
      <a href="page9.html" class="btn">Back</a>
      <a href="index.html" class="btn">Start Again</a>
    </div>
  </div>

</body>
</html>