<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sorry</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>Sorry</h1>

  <p>
    I know, babe, you have ADHD.
    I know the next page might take time to read,
    and maybe you’ll pause,
    maybe you’ll lose the line,
    maybe you’ll come back again.
    And that’s okay.
    There is no hurry here.
    Take your time.
    I’m right here.
  </p>

  <a class="btn" href="page9.html">NEXT</a>
</div>

</body>
</html>