<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TERE LIYE</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="petals">
  <span></span><span></span><span></span><span></span><span></span>
  <span></span><span></span><span></span><span></span><span></span>
</div>

<div class="container">
  <h1>Saadgi</h1>

  <p>
    Saadgi se bhari hai wo,<br>
    Kuch kehte hai pari hai wo.<br>
    Uski chamak se lagta hai ki,<br>
    Chand ki kaarigari hai wo.<br><br>

    Dhadkano ki dhadak usse hai,<br>
    Ghungruon ki khanak usse hai.<br>
    Usne heere pehn ke bataya,<br>
    Ki heero ki bhi chamak usse hai.<br><br>

    Uski khidki ko door se,<br>
    Hoke bekaraar dekhte hai.<br>
    Dekhta hai jab usse toh,<br>
    Zaar zaar dekhte hai.<br><br>

    Badi mashakkat se usse laate hai khwab mai,<br>
    Fir ussi khwab ko sabhi baar baar dekhte hai.<br><br>

    Shauk se shuru hoti hai wo,<br>
    Fir jab uski aadat padh jaati hai.<br>
    Nasha hota hai uska iss kadar,<br>
    Fir sharab hosh mai laati hai.<br><br>

    Shayaro ko karti wash mai,<br>
    Najme ghazale likhwati hai.<br>
    Duniya tab eid manati hai,<br>
    Jab wo khidki pe aati hai.<br><br>

    Noor jiska taaj hai,<br>
    Apsaraye jiski daasi hai.<br>
    Andhere ka vilom hai wo,<br>
    Haseen ka paryayvachi hai.<br><br>

    Wo hai samundar, kinara bhi hai,<br>
    Wo hai khwahish, sitaara bhi hai.<br>
    Ye mera munafa khasara bhi hai,<br>
    Ki wo mera bhi hai aur pyara bhi hai.
  </p>

  <a class="btn" href="end.html">NEXT</a>
</div>

</body>
</html>