<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Unsaid Things</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <h1>Unsaid</h1>

  <p>
    There are so many things I never say out loud,
    not because they are small,
    but because they are too real.
    Some feelings deserve silence,
    because silence keeps them safe.
    And you live in that silence,
    calmly, beautifully.
  </p>

  <a class="btn" href="page6.html">NEXT</a>
</div>

</body>
</html>