body {
  margin: 0;
  padding: 0;
  background: #000;
  color: #ffffff;
  font-family: Georgia, serif;
}

.container {
  max-width: 900px;
  margin: 80px auto;
  text-align: center;
  padding: 30px;
}

h1 {
  font-size: 48px;
  color: #ff1a1a;
  margin-bottom: 40px;
}

p {
  font-size: 26px;
  line-height: 2;
  color: #f2f2f2;
}

.btn {
  display: inline-block;
  margin-top: 50px;
  padding: 16px 40px;
  font-size: 20px;
  background: #ff1a1a;
  color: black;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}

.btn:hover {
  background: #ff4d4d;
}
/* Fade + Slide animation */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  animation: fadeUp 1.2s ease forwards;
}

h1 {
  animation: fadeUp 1s ease forwards;
}

p {
  animation: fadeUp 1.6s ease forwards;
}

.btn {
  animation: fadeUp 2s ease forwards;
}
/* Rose petals animation – ONLY poetry slide */

.petals {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.petals span {
  position: absolute;
  top: -10%;
  width: 18px;
  height: 18px;
  background: radial-gradient(circle at 30% 30%, #ff5a5a, #b30000);
  border-radius: 50% 50% 50% 0;
  transform: rotate(45deg);
  animation: fall linear infinite;
  opacity: 0.8;
}

.petals span:nth-child(1) { left: 10%; animation-duration: 8s; }
.petals span:nth-child(2) { left: 20%; animation-duration: 10s; }
.petals span:nth-child(3) { left: 30%; animation-duration: 9s; }
.petals span:nth-child(4) { left: 40%; animation-duration: 11s; }
.petals span:nth-child(5) { left: 50%; animation-duration: 8s; }
.petals span:nth-child(6) { left: 60%; animation-duration: 10s; }
.petals span:nth-child(7) { left: 70%; animation-duration: 9s; }
.petals span:nth-child(8) { left: 80%; animation-duration: 11s; }
.petals span:nth-child(9) { left: 90%; animation-duration: 8s; }
.petals span:nth-child(10){ left: 95%; animation-duration: 12s; }

@keyframes fall {
  0% {
    transform: translateY(0) rotate(0deg);
  }
  100% {
    transform: translateY(120vh) rotate(360deg);
  }
}